CREATE TABLE PUBLISHER(NAME VARCHAR(10) PRIMARY KEY,ADDRESS VARCHAR(10),PHONE VARCHAR(10));

CREATE TABLE BOOK(BOOK_ID INTEGER PRIMARY KEY,TITLE VARCHAR(20),PUBLISHER_NAME VARCHAR(20)REFERENCES PUBLISHER(NAME)ON DELETE CASCADE,PUB_YEAR INTEGER);

CREATE TABLE BOOK_AUTHORS(BOOK_ID INTEGER  REFERENCES BOOK(BOOK_ID)ON DELETE CASCADE,AUTHOR_NAME VARCHAR(20),PRIMARY KEY(BOOK_ID));

CREATE TABLE LIBRARY_BRANCH(BRANCH_ID INTEGER PRIMARY KEY,BRANCH_NAME VARCHAR(10),ADDRESS VARCHAR(20));

CREATE TABLE BOOK_COPIES(BOOK_ID INTEGER REFERENCES BOOK(BOOK_ID)ON DELETE CASCADE,BRANCH_ID INTEGER REFERENCES LIBRARY_BRANCH(BRANCH_ID),NO_OF_COPIES INTEGER,PRIMARY KEY(BOOK_ID,BRANCH_ID));

CREATE TABLE BOOK_LENDING(BOOK_ID INTEGER REFERENCES BOOK(BOOK_ID)ON DELETE CASCADE,BRANCH_ID INTEGER REFERENCES LIBRARY_BRANCH(BRANCH_ID)ON DELETE CASCADE,CARD_NO INTEGER,DATE_OUT DATE,DUE_DATE DATE,PRIMARY KEY(BOOK_ID,BRANCH_ID,CARD_NO));

INSERT INTO PUBLISHER VALUES('PEARSON','BANGLORE','9535642045');
INSERT INTO PUBLISHER VALUES('MCGRAW','NEWDELHI','7845691234');
INSERT INTO PUBLISHER VALUES('SAPNA','BANGLORE','7845632194');

INSERT INTO BOOK VALUES(1111,'SE','PEARSON',2005);
INSERT INTO BOOK VALUES(2222,'DBMS','MCGRAW',2004);
INSERT INTO BOOK VALUES(3333,'ANOTOMY','PEARSON',2010);
INSERT INTO BOOK VALUES(4444,'ENCYCLOPEDIA','SAPNA',2010);

INSERT INTO BOOK_AUTHORS VALUES(1111,'SOMMERVILLE');
INSERT INTO BOOK_AUTHORS VALUES(2222,'NAVATHE');
INSERT INTO BOOK_AUTHORS VALUES(3333,'HENRY GRAY');
INSERT INTO BOOK_AUTHORS VALUES(4444,'THOMAS');


INSERT INTO LIBRARY_BRANCH VALUES(11,'TECHNICAL','MG ROAD');
INSERT INTO LIBRARY_BRANCH VALUES(22,'MEDICAL','BH ROAD');
INSERT INTO LIBRARY_BRANCH VALUES(33,'CHILDREN','SS PURAM');
INSERT INTO LIBRARY_BRANCH VALUES(44,'SECRETARY','SIRAGATE');
INSERT INTO LIBRARY_BRANCH VALUES(55,'GENERAL','JAYANAGAR');

INSERT INTO BOOK_COPIES VALUES(1111,11,5);
INSERT INTO BOOK_COPIES VALUES(3333,22,6);
INSERT INTO BOOK_COPIES VALUES(4444,33,10);
INSERT INTO BOOK_COPIES VALUES(2222,11,12);
INSERT INTO BOOK_COPIES VALUES(4444,55,3);

INSERT INTO BOOK_LENDING VALUES(2222,11,1,'2017-01-01','2017-06-30');
INSERT INTO BOOK_LENDING VALUES(3333,22,2,'2017-09-09','2017-12-08');
INSERT INTO BOOK_LENDING VALUES(4444,55,1,'2017-01-04','2017-5-5');
INSERT INTO BOOK_LENDING VALUES(2222,11,5,'2017-02-10','2017-10-09');
INSERT INTO BOOK_LENDING VALUES(4444,33,1,'2017-02-10','2017-05-15');
INSERT INTO BOOK_LENDING VALUES(1111,11,1,'2017-02-1','2017-06-10');
INSERT INTO BOOK_LENDING VALUES(3333,22,1,'2017-6-10','2017-7-15');

SELECT LB.BRANCH_NAME,B.BOOK_ID,TITLE,PUBLISHER_NAME,AUTHOR_NAME,NO_OF_COPIES 
FROM BOOK B,BOOK_AUTHORS BA,BOOK_COPIES BC,LIBRARY_BRANCH LB
WHERE B.BOOK_ID=BA.BOOK_ID AND 
BA.BOOK_ID=BC.BOOK_ID AND
BC.BRANCH_ID=LB.BRANCH_ID
GROUP BY LB.BRANCH_NAME,B.BOOK_ID,TITLE,PUBLISHER_NAME,AUTHOR_NAME,NO_OF_COPIES;

SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '2017-01-01' AND '2017-06-30'
GROUP BY CARD_NO HAVING COUNT(*)>3;

DELETE FROM BOOK WHERE BOOK_ID='3333';
 
 SELECT BOOK_ID,TITLE,PUBLISHER_NAME,PUB_YEAR
 FROM BOOK
 GROUP BY PUB_YEAR,BOOK_ID,TITLE,PUBLISHER_NAME;
 
 CREATE VIEW BOOKS_AVAILABLE AS SELECT B.BOOK_ID,B.TITLE,C.NO_OF_COPIES
 FROM LIBRARY_BRANCH L,BOOK B,BOOK_COPIES C
 WHERE B.BOOK_ID=C.BOOK_ID AND L.BRANCH_ID=C.BRANCH_ID;
