CREATE TABLE STUDENT(USN VARCHAR(10) PRIMARY KEY,SNAME VARCHAR(25),ADDRESS VARCHAR(25),PHONE VARCHAR(10),GENDER CHAR(1));

CREATE TABLE SEMSEC(SSID VARCHAR(5) PRIMARY KEY, SEM INTEGER(2),SEC CHAR(1));

CREATE TABLE CLASS(USN VARCHAR(10),SSID VARCHAR(5),PRIMARY KEY(USN,SSID),FOREIGN KEY(USN) REFERENCES STUDENT(USN),FOREIGN KEY(SSID)
REFERENCES SEMSEC(SSID));

CREATE TABLE SUBJECT(SUBCODE VARCHAR(8) PRIMARY KEY,TITLE VARCHAR(20),SEM INTEGER(2),CREDITS INTEGER(2));

CREATE TABLE IAMARKS(USN VARCHAR(10),SUBCODE VARCHAR(8),SSID VARCHAR(5),TEST1 INTEGER(2),TEST2 INTEGER(2),TEST3 INTEGER(2),FINALIA INTEGER(3),PRIMARY KEY(USN,SUBCODE,SSID),FOREIGN KEY(USN) REFERENCES STUDENT(USN),FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

INSERT INTO STUDENT VALUES('1BI15CS101','RADHA','MANGALORE',9999999999,'F');
INSERT INTO STUDENT VALUES('1BI15CS102','USHA','SHIMOGA',8788888888,'F');
INSERT INTO STUDENT VALUES('1BI15CS103','RAMESH','KERALA',7678955555,'M');
INSERT INTO STUDENT VALUES('1BI15CS104','LEELA','BANGALORE',8799666666,'F');
INSERT INTO STUDENT VALUES('1BI15CS105','UMESH','DAVANGERE',8899667755,'M');
INSERT INTO STUDENT VALUES('1BI15CS106','KRITHI','MANGALORE',9871234456,'F');


INSERT INTO SEMSEC VALUES(111,4,'C');
INSERT INTO SEMSEC VALUES(112,8,'A');
INSERT INTO SEMSEC VALUES(113,8,'B');
INSERT INTO SEMSEC VALUES(114,6,'A');
INSERT INTO SEMSEC VALUES(115,6,'B');
INSERT INTO SEMSEC VALUES(116,8,'C');


INSERT INTO CLASS VALUES('1BI15CS101',111);
INSERT INTO CLASS VALUES('1BI15CS102',111);
INSERT INTO CLASS VALUES('1BI15CS106',112);
INSERT INTO CLASS VALUES('1BI15CS103',114);
INSERT INTO CLASS VALUES('1BI15CS104',114);
INSERT INTO CLASS VALUES('1BI15CS105',114);



INSERT INTO SUBJECT VALUES('15CS51','MANAGEMENT',5,30);
INSERT INTO SUBJECT VALUES('15CS52','ATCI',5,30);
INSERT INTO SUBJECT VALUES('15CS53','DBMS',5,30);
INSERT INTO SUBJECT VALUES('15CS54','NETWORK',5,30);
INSERT INTO SUBJECT VALUES('15CS55','ADV JAVA',5,30);
INSERT INTO SUBJECT VALUES('15CS81','JAVA',8,30);

INSERT INTO IAMARKS VALUES('1BI15CS101','15CS51',111,10,20,20,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS101','15CS52',111,20,10,20,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS103','15CS53',114,10,20,19,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS104','15CS53',114,18,12,20,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS106','15CS81',112,20,10,20,NULL);




SELECT SEM,SEC,GENDER,COUNT(*)FROM STUDENT S,SEMSEC SS,CLASS C WHERE S.USN=C.USN AND C.SSID=SS.SSID GROUP BY SEM,SEC,GENDER ORDER BY SEM;

CREATE VIEW MARKS_TEST1 AS(SELECT TEST1,SUBCODE FROM IAMARKS WHERE USN='1BI15CS101');

UPDATE IAMARKS SET FINALIA=GREATEST(TEST1+TEST2,TEST2+TEST3,TEST3+TEST1)/2;

SELECT I.USN,I.SUBCODE,(CASE WHEN I.FINALIA>=17 AND I.FINALIA<=20 THEN 'OUTSTANDING'
	

