CREATE TABLE EMPLOYEE(SSN CHAR(4) PRIMARY KEY, NAME VARCHAR(20),ADDRESS VARCHAR(30),SEX CHAR,SALARY INT,SUPERSSN CHAR(4),DNO INT,FOREIGN KEY(SUPERSSN)REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE);

CREATE TABLE DEPARTMENT(DNO INT PRIMARY KEY,DNAME VARCHAR(10),MGRSSN CHAR(4),MGRSTARTDATE DATE,FOREIGN KEY(MGRSSN)REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE);

CREATE TABLE DLOCATION(DNO INT,DLOC VARCHAR(12),PRIMARY KEY(DNO,DLOC),FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);

CREATE TABLE PROJECT(PNO INT PRIMARY KEY,PNAME VARCHAR(15),PLOCATION VARCHAR(15),DNO INT ,FOREIGN KEY(DNO)REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);

CREATE TABLE WORKS_ON(SSN CHAR(4),PNO INT,HOURS INT,PRIMARY KEY(SSN,PNO),FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,FOREIGN KEY(PNO) REFERENCES PROJECT(PNO) ON DELETE CASCADE);


INSERT INTO EMPLOYEE VALUES(1223,'RAJESH','DELHI','M',400500,NULL,2);
INSERT INTO EMPLOYEE VALUES(2345,'USHA','DELHI','M',400500,NULL,2);
INSERT INTO EMPLOYEE VALUES(1234,'RADHA','MANGALORE','F',500000,2345,1);
INSERT INTO EMPLOYEE VALUES(2233,'SCOTT','USA','M',100000,NULL,3);
INSERT INTO EMPLOYEE VALUES(3344,'SMITH','UK','M',8900000,NULL,4);
INSERT INTO EMPLOYEE VALUES(3456,'RAMESH','BANGALORE','M',600000,2345,1);
INSERT INTO EMPLOYEE VALUES(4455,'JAMES','DUBAI','M',2400000,NULL,5);
INSERT INTO EMPLOYEE VALUES(4567,'LEELA','MANGALORE','F',600000,1234,1);
INSERT INTO EMPLOYEE VALUES(5678,'UMESH','BANGALORE','M',300000,NULL,1);
INSERT INTO EMPLOYEE VALUES(6789,'DEEPAK','MANGALORE','M',300000,NULL,1);


INSERT INTO DEPARTMENT VALUES(1,'ACCOUNTS',5678,'2015-3-10');

INSERT INTO DEPARTMENT VALUES(2,'HR',1223,'2014-12-23');

INSERT INTO DEPARTMENT VALUES(3,'ADMIN',2233,'2013-11-25');

INSERT INTO DEPARTMENT VALUES(4,'HOUSEKEEP',3344,'2017-10-22');

INSERT INTO DEPARTMENT VALUES(5,'MAINTAIN',4455,'2016-9-12');


INSERT INTO DLOCATION VALUES(1,'BANGALORE');
INSERT INTO DLOCATION VALUES(1,'MANGALORE');
INSERT INTO DLOCATION VALUES(2,'USA');
INSERT INTO DLOCATION VALUES(2,'MANGALORE');
INSERT INTO DLOCATION VALUES(4,'DELHI');
1>  (SELECT DISTINCT P.PNO FROM PROJECT P, DEPARTMENT D, EMPLOYEE E 
      WHERE E.DNO AND D.MGRSSN=E.SSN AND E.LNAE='SCOTT')
      UNION
      ( (SELECT DISTINCT P1.PNO FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1 WHERE
       P1.PNO=W.PNO AND E1.SSN=W.SSN AND E1.LNAME='SCOTT')

2>SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL FROM EMPLOYEE E,
WORKS_ON W, PROJECT P WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND P.PNAME='IOT';

3> SELECT SUM (E.SALARY), MAX (E.SALARY), MIN (E.SALARY), AVG (E.SALARY) FROM EMPLOYEE E, DEPARTMENT D WHERE E.DNO=D.DNO AND D.DNAME='accounts';

4>  SELECT E.FNAME,E.LNAME FROM EMPLOYEE E WHERE NOT EXISTS
(SELECT PNO FROM PROJECT P WHERE DNO=5 AND PNO NOT IN
(SELECT PNO FROM WORKS_ON W WHERE E.SSN=SSN)); 

5>  SELECT D.DNO, COUNT (*)
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.DNO=E.DNO
AND E.SALARY>600000
AND D.DNO IN (SELECT E1.DNO
FROM EMPLOYEE E1
GROUP BY E1.DNO
HAVING COUNT (*)>5)
GROUP BY D.DNO;
